pipeline {
    agent any
    environment {
        AWS_REGION = 'us-east-1'
        ECR_URI = '826443632289.dkr.ecr.us-east-1.amazonaws.com/jenkins-test'
        VERSION = 'v0.0.1'

        docker_image = ''
    }
    stages {
        stage('Building Docker Image') {
            steps {

                docker.withRegistry("https://${ECR_URI}", "ecr:us-east-1:jenkins-test") {
                  docker.image("your-image-name").push()
                }
            }
        }
        stage('Deploy Image') {
            steps {
                echo 'Deploy Image ${AWS_REGION}'
            }
        }
        stage('Build') {
            steps {
                echo 'Building.. ${VERSION}'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
